# .env.testing
APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
GITHUB_API_URL=https://api.github.com
MAIN_SHA_URL=https://api.github.com/sha
GITHUB_TOKEN=fake-token
GITHUB_USERNAME=testuser
GITHUB_REPO=test-repo
APP_KEY=base64:OpNRS+nmH75FsiVz7m3WRkIinuxaqG/HArjD2vLdqLc=

